<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lab2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>
<body>
<style>

li {
  display: inline;

}

.l{
position: absolute;
width: 202px;
height: 39px;
left: 24px;
top: 0px;
}

h2{
    
position: absolute;
width: 499px;
height: 140px;
left: 133px;
top: 200px;

font-family: 'Source Serif Pro';
font-style: normal;
font-weight: 600;
font-size: 55px;
line-height: 69px;
display: flex;
align-items: center;

color: #F7F8E2;

    
}

.cl{
    position: absolute;
width: 220px;
height: 55px;
left: 133px;
top: 370px;


background: #F7F8E2;
border-radius: 40px;
}

h3{
font-family: 'Source Serif Pro';
font-style: normal;
font-weight: 600;
font-size: 55px;
line-height: 69px;
/* identical to box height */
text-align: center;

color: #175919;

}

.image{
   display: flex;

  background-image: url('image 2.jpg');

height: 500px;
justify-content: space-between;

}

.forms{
 position: absolute;
width: 400px;
height: 400px;
left:750px;
top:100px;
text-align: center;
background: rgba(247, 248, 226, 0.7);


}
.j{
  
    background: #175919;
border-radius: 40px;}

h1{
    padding-bottom: 5px;
    
}


.dates{

background: rgba(247, 248, 226, 0.7);
border-radius: 40px;
width: 125px;

font-size: 10px;
}


.im{
    display: flex;
    text-align: center;
    justify-content: center;
    gap: 100px;

   



}
.im > img{
    background: rgba(223, 222, 202, 0.7);
    border-radius: 50%;
}




</style>


<div>
    <ul style="margin-left: 700px;">
        <li><a href="#home">Home</a></li>
        <li><a href="#news">Tours  </a></li>
        <li><a href="#contact">Services</a></li>
        <li><a href="#contact">Reviews </a></li>
        <li><a href="#contact">Contact</a></li>
        <li ></li><a class="active l" href="#about">SpecialTravel</a></li>
      </ul>


 




        <div class="image">
           
            <div>
            <h2>Discover the secrets
                of the Earth </h2>
                
                <button class="cl" type="button" class="btn btn-primary active">plan your trip</button>
            </div>
            
            
                <div class="forms " >
                    <form>
                      <h1>start now</h1>
                   
                      <input type="text" placeholder="full name" name="name" required><br><br>
                  
                      <input type="text" placeholder="E-mail adress" name="email" required><br><br>


                      <div class="date">
                        <label style="margin-right:2rem;" for="vehicle1">Departure date</label>
                
                        <label for="vehicle1 ">Arrival Date</label><br>
                        

                        <div >
                        
                            <input class="dates" style="margin-right:1rem; " type="datetime-local" id="meeting-time"
                            name="meeting-time" value="2018-06-12T19:30"
                            min="2018-06-07T00:00" max="2018-06-14T00:00">
                     


                        <input class="dates" type="datetime-local" id="meeting-time"
                        name="meeting-time" value="2018-06-12T19:30"
                        min="2018-06-07T00:00" max="2018-06-14T00:00">
                 
                        
                      </div>
  <div>
                      <input type="checkbox" id="Round trip" name="Round trip" value="Round trip">
                      <label for="vehicle1"> Round trip</label>
                  
                      <input type="checkbox" id="Round trip" name="Round trip" value="Round trip">
                      <label for="vehicle1"> One way</label>
  
                      
                      <input type="checkbox" id="Round trip" name="Round trip" value="Round trip">
                      <label for="vehicle1"> Multidestination</label><br><br>
</div>
                      <input type="text" placeholder="how many person" name="name" required><br><br>
                      <button type="submit" class="btn j" >Book now</button>
                     
                    </form>
                  </div>
               </div>
        </div>


<br>
        <h3>We offer our best support</h3><br><br><br><br>
    <div class="im">
        
       

<img src="Group 12.png" alt="">
<img src="image 4.png" alt="">
<img src="Group 11.png" alt="">
<img src="image 5.png" alt="">


    </div> <br><br><b></b>


    <div class ="im">
   
<h6>Discounts</h6>
<h6>Customer service</h6>
<h6>Customization</h6>
<h6>Management</h6>
    </div>













  
</body>
</html>