.breadcrumb{
    padding: 10px 16px;
    list-style: none;
    background-color: white
    }
    
  .breadcrumb-item{
    display: inline;
    font-size: 18px;
    }
  
  .breadcrumb li+li:before{
    padding: 8px;
    color: black;
    content: " ";
  }

  .bg-image { 
    background-image: url("./image 2.png");
    display: flex;
    align-content: space-around;
    width: 100vw;
    background-repeat: none;
    height: 100vh;
    z-index: -100;
  }



  .discover { 
    /* position: absolute; */
    width: 499px;
    height: 140px;
    left: 133px;
    top: 346px;
    
    font-family: 'Source Serif Pro';
    font-style: normal;
    font-weight: 600;
    font-size: 55px;
    line-height: 69px;
    display: flex;
    align-items: center;
   
    color: #F7F8E2;
  }

  .plan-trip-button {
    /* position: absolute; */
    width: 295px;
    height: 74px;
    left: 133px;
    top: 504px;
    
    background: #F7F8E2;
    border-radius: 40px;
    
    font-size: 30px;
  }

  .right-registration {
      margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
   
    width: 536px;
    height: 585px;
    
    background: rgba(247, 248, 226, 0.7);
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
  }

  .start-now {
    text-align: center;
    width: 175.3px;
    height: 40px;
    left: calc(50% - 175.3px/2 + 565.65px);
    top: 162px;
    
    font-family: 'Source Serif Pro';
    font-style: normal;
    font-weight: 600;
    font-size: 32px;
    line-height: 40px;
    color: #3A3C42;
  }

  .full-name {
    width: 410px;
    height: 50px;
    left: calc(50% - 410px/2 + 552px);
    top: 258px;
    
    background: rgba(247, 248, 226, 0.7);
    border: 1px solid #F7F8E2;
    border-radius: 5px;
  }

  .email-address {
    width: 410px;
    height: 50px;
    left: calc(50% - 410px/2 + 552px);
    top: 258px;
    
    background: rgba(247, 248, 226, 0.7);
    border: 1px solid #F7F8E2;
    border-radius: 5px;
    margin-top: 10px;
  }

  .dates { 
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr; 
      column-gap: 40px;
      row-gap: 15px;
  }

  .deparature {
    font-family: 'Source Serif Pro';
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 18px;
    display: flex;
    align-items: center;
    padding-bottom: -40px;
    /* Gray 1 */
    color: #333333;
  }

  .date {
    justify-content: center;
    height: 12px;
    padding: 15px 24px;
    gap: 10px;
    width: 10rem;
    background: rgba(247, 248, 226, 0.7);
    border-radius: 40px;
    margin-top: -20px;
  }

  .flex-check-box {
      display: flex;
      flex-direction: row;
      align-items: center;
     justify-content: space-around;
     gap: 32px;
     margin-top: 15px;
  }

  .how-many {
    width: 410px;
    height: 50px;
    left: calc(50% - 410px/2 + 552px);
    top: 258px;
    
    background: rgba(247, 248, 226, 0.7);
    border: 1px solid #F7F8E2;
    border-radius: 5px;
    margin-top: 30px;
  }

  .book-button {
    width: 209px;
    height: 55px;
    background: #175919;
    border-radius: 33px;
    margin-top: 30px;
    font-family: 'Source Serif Pro';
font-style: normal;
font-weight: 600;
font-size: 25px;
line-height: 31px;

color: #F7F8E2;
  }

  .we-offer {
      text-align: center;
      font-family: 'Source Serif Pro';
font-style: normal;
font-weight: 600;
font-size: 55px;
color: #175919;
  }

  .support-footer {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 80px;
  }
 
  .img-footer {
      
      background-color: rgba(223, 222, 202, 0.7);
      border-radius: 35px;
  }

  .footer-support { 
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 58px;
  }